npx : 2026-03-25T11:58:
32.433Z vite:config 
config file loaded in 
121.96ms
At line:1 char:1
+ npx vite build 2>&1 
| Out-File -Encoding 
utf8 build_err.txt
+ ~~~~~~~~~~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (2026-03-25T11   
 :5...ded in 121.96    
ms:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
2026-03-25T11:58:32.450
Z vite:env loading env 
files: [
  'C:/Users/AMARJEET KU
MAR/Desktop/Assignment-
Velozity/assignment-vel
ozity/.env',
  'C:/Users/AMARJEET KU
MAR/Desktop/Assignment-
Velozity/assignment-vel
ozity/.env.local',
  'C:/Users/AMARJEET KU
MAR/Desktop/Assignment-
Velozity/assignment-vel
ozity/.env.production',
  'C:/Users/AMARJEET KU
MAR/Desktop/Assignment-
Velozity/assignment-vel
ozity/.env.production.l
ocal'
]
2026-03-25T11:58:32.450
Z vite:env env files 
loaded in 4.81ms
2026-03-25T11:58:32.457
Z vite:env using 
resolved env: {}
2026-03-25T11:58:32.518
Z vite:config using 
resolved config: {
  plugins: [
    'vite:watch-package
-data',
    
'builtin:vite-alias',
    'vite:react-babel',
    'vite:react-refresh
-fbm',
    
'vite:react-refresh',
    'native:moduleprelo
ad-polyfill',
    'vite:resolve-built
in:get-environment',
    
'vite:resolve-builtin',
    'vite:html-inline-p
roxy',
    'vite:css',
    'native:transform',
    
'builtin:vite-json',
    'vite:wasm-helper',
    'vite:worker',
    'vite:asset',
    
'vite:forward-console',
    'vite:react-virtual
-preamble',
    'builtin:vite-wasm-
fallback',
    'vite:define',
    'vite:css-post',
    'vite:build-html',
    'vite:worker-import
-meta-url',
    'vite:asset-import-
meta-url',
    
'vite:prepare-out-dir',
    'vite:rollup-option
s-plugins',
    'native:dynamic-imp
ort-vars',
    'builtin:vite-impor
t-glob',
    'vite:react:config-
post',
    'vite:build-import-
analysis',
    'native:import-anal
ysis-build',
    'vite:terser',
    'vite:license',
    'native:manifest',
    
'vite:ssr-manifest',
    'native:reporter',
    'builtin:vite-load-
fallback'
  ],
  resolve: {
    
externalConditions: [ 
'node', 'module-sync' 
],
    extensions: [
      '.mjs',  '.js',
      '.mts',  '.ts',
      '.jsx',  '.tsx',
      '.json'
    ],
    dedupe: [ 'react', 
'react-dom', 
'react-router', 
'react-router-dom' ],
    noExternal: [],
    external: [],
    preserveSymlinks: 
false,
    tsconfigPaths: 
false,
    alias: [
      {
        find: 'react',
        replacement: 
'C:\\Users\\AMARJEET KU
MAR\\Desktop\\Assignmen
t-Velozity\\assignment-
velozity\\node_modules\
\react'
      },
      {
        find: 
'react-dom',
        replacement: 
'C:\\Users\\AMARJEET KU
MAR\\Desktop\\Assignmen
t-Velozity\\assignment-
velozity\\node_modules\
\react-dom'
      },
      {
        find: 
/^\/?@vite\/env/,
        replacement: '/
@fs/C:/Users/AMARJEET K
UMAR/Desktop/Assignment
-Velozity/assignment-ve
lozity/node_modules/vit
e/dist/client/env.mjs'
      },
      {
        find: 
/^\/?@vite\/client/,
        replacement: '/
@fs/C:/Users/AMARJEET K
UMAR/Desktop/Assignment
-Velozity/assignment-ve
lozity/node_modules/vit
e/dist/client/client.mj
s'
      }
    ],
    mainFields: [ 
'browser', 'module', 
'jsnext:main', 
'jsnext' ],
    conditions: [ 
'module', 'browser', 'd
evelopment|production' 
],
    builtins: []
  },
  build: {
    target: [ 
'chrome111', 
'edge111', 
'firefox114', 
'safari16.4', 
'ios16.4' ],
    
polyfillModulePreload: 
true,
    modulePreload: { 
polyfill: true },
    outDir: 'dist',
    assetsDir: 
'assets',
    assetsInlineLimit: 
4096,
    sourcemap: false,
    terserOptions: {},
    rolldownOptions: { 
platform: 'browser', 
onwarn: [Function: 
onwarn] },
    commonjsOptions: { 
include: [ 
/node_modules/ ], 
extensions: [ '.js', 
'.cjs' ] },
    dynamicImportVarsOp
tions: { exclude: [ 
/node_modules/ ] },
    write: true,
    emptyOutDir: null,
    copyPublicDir: 
true,
    license: false,
    manifest: false,
    lib: false,
    ssrManifest: false,
    ssrEmitAssets: 
false,
    
reportCompressedSize: 
true,
    
chunkSizeWarningLimit: 
500,
    watch: null,
    cssCodeSplit: true,
    minify: 'oxc',
    rollupOptions: { 
platform: 'browser', 
onwarn: [Function: 
onwarn] },
    ssr: false,
    emitAssets: true,
    createEnvironment: 
[Function: 
createEnvironment],
    cssTarget: [ 
'chrome111', 
'edge111', 
'firefox114', 
'safari16.4', 
'ios16.4' ],
    cssMinify: true
  },
  worker: {
    format: 'iife',
    plugins: '() => 
plugins',
    rollupOptions: {},
    rolldownOptions: {}
  },
  optimizeDeps: {
    include: [
      'react',
      'react-dom',
      'react/jsx-dev-ru
ntime',
      
'react/jsx-runtime'
    ],
    exclude: [],
    needsInterop: [],
    rolldownOptions: {
      transform: { 
jsx: { runtime: 
'automatic' } },
      resolve: { 
symlinks: true },
      output: { 
topLevelVar: true }
    },
    extensions: [],
    disabled: 
undefined,
    holdUntilCrawlEnd: 
true,
    force: false,
    ignoreOutdatedReque
sts: false,
    noDiscovery: false,
    rollupOptions: 
[Getter/Setter],
    esbuildOptions: { 
preserveSymlinks: 
false }
  },
  oxc: {
    jsx: {
      development: 
false,
      runtime: 
'automatic',
      importSource: 
undefined,
      refresh: false
    },
    jsxRefreshInclude: 
/\.[tj]sx?(?:\?.*)?$/,
    jsxRefreshExclude: 
/\/node_modules\//
  },
  environments: {
    client: {
      define: 
undefined,
      resolve: {
        
externalConditions: [ 
'node', 'module-sync' 
],
        extensions: [
          '.mjs',  
'.js',
          '.mts',  
'.ts',
          '.jsx',  
'.tsx',
          '.json'
        ],
        dedupe: [ 
'react', 'react-dom', 
'react-router', 
'react-router-dom' ],
        noExternal: [],
        external: [],
        
preserveSymlinks: 
false,
        tsconfigPaths: 
false,
        alias: [
          {
            find: 
'react',
            
replacement: 
'C:\\Users\\AMARJEET KU
MAR\\Desktop\\Assignmen
t-Velozity\\assignment-
velozity\\node_modules\
\react'
          },
          {
            find: 
'react-dom',
            
replacement: 
'C:\\Users\\AMARJEET KU
MAR\\Desktop\\Assignmen
t-Velozity\\assignment-
velozity\\node_modules\
\react-dom'
          },
          {
            find: 
/^\/?@vite\/env/,
            
replacement: '/@fs/C:/U
sers/AMARJEET KUMAR/Des
ktop/Assignment-Velozit
y/assignment-velozity/n
ode_modules/vite/dist/c
lient/env.mjs'
          },
          {
            find: 
/^\/?@vite\/client/,
            
replacement: '/@fs/C:/U
sers/AMARJEET KUMAR/Des
ktop/Assignment-Velozit
y/assignment-velozity/n
ode_modules/vite/dist/c
lient/client.mjs'
          }
        ],
        mainFields: [ 
'browser', 'module', 
'jsnext:main', 
'jsnext' ],
        conditions: [ 
'module', 'browser', 'd
evelopment|production' 
],
        builtins: []
      },
      keepProcessEnv: 
false,
      consumer: 
'client',
      optimizeDeps: {
        include: [
          'react',
          'react-dom',
          'react/jsx-de
v-runtime',
          
'react/jsx-runtime'
        ],
        exclude: [],
        needsInterop: 
[],
        
rolldownOptions: {
          transform: { 
jsx: { runtime: 
'automatic' } },
          resolve: { 
symlinks: true },
          output: { 
topLevelVar: true }
        },
        extensions: [],
        disabled: 
undefined,
        
holdUntilCrawlEnd: 
true,
        force: false,
        ignoreOutdatedR
equests: false,
        noDiscovery: 
false,
        rollupOptions: 
[Getter/Setter],
        
esbuildOptions: { 
preserveSymlinks: 
false }
      },
      dev: {
        warmup: [],
        sourcemap: { 
js: true },
        
sourcemapIgnoreList: 
[Function: 
isInNodeModules],
        
preTransformRequests: 
true,
        
createEnvironment: 
[Function: defaultCreat
eClientDevEnvironment],
        recoverable: 
true,
        
moduleRunnerTransform: 
false
      },
      build: {
        target: [
          'chrome111',
          'edge111',
          'firefox114',
          'safari16.4',
          'ios16.4'
        ],
        
polyfillModulePreload: 
true,
        modulePreload: 
{ polyfill: true },
        outDir: 'dist',
        assetsDir: 
'assets',
        
assetsInlineLimit: 
4096,
        sourcemap: 
false,
        terserOptions: 
{},
        
rolldownOptions: { 
platform: 'browser', 
onwarn: [Function: 
onwarn] },
        
commonjsOptions: { 
include: [ 
/node_modules/ ], 
extensions: [ '.js', 
'.cjs' ] },
        dynamicImportVa
rsOptions: { exclude: 
[ /node_modules/ ] },
        write: true,
        emptyOutDir: 
null,
        copyPublicDir: 
true,
        license: false,
        manifest: 
false,
        lib: false,
        ssrManifest: 
false,
        ssrEmitAssets: 
false,
        
reportCompressedSize: 
true,
        
chunkSizeWarningLimit: 
500,
        watch: null,
        cssCodeSplit: 
true,
        minify: 'oxc',
        rollupOptions: 
{ platform: 'browser', 
onwarn: [Function: 
onwarn] },
        ssr: false,
        emitAssets: 
true,
        
createEnvironment: 
[Function: 
createEnvironment],
        cssTarget: [
          'chrome111',
          'edge111',
          'firefox114',
          'safari16.4',
          'ios16.4'
        ],
        cssMinify: true
      },
      plugins: [
        {
          name: 'vite:w
atch-package-data',
          buildStart: 
[Function: buildStart],
          buildEnd: 
[Function: buildEnd],
          watchChange: 
[Function: watchChange]
        },
        BuiltinPlugin {
          enforce: 
undefined,
          name: 
'builtin:vite-alias',
          _options: {
            entries: [
              {
                find: 
'react',
                
replacement: 
'C:\\Users\\AMARJEET KU
MAR\\Desktop\\Assignmen
t-Velozity\\assignment-
velozity\\node_modules\
\react'
              },
              {
                find: 
'react-dom',
                
replacement: 
'C:\\Users\\AMARJEET KU
MAR\\Desktop\\Assignmen
t-Velozity\\assignment-
velozity\\node_modules\
\react-dom'
              },
              {
                find: 
/^\/?@vite\/env/,
                
replacement: '/@fs/C:/U
sers/AMARJEET KUMAR/Des
ktop/Assignment-Velozit
y/assignment-velozity/n
ode_modules/vite/dist/c
lient/env.mjs'
              },
              {
                find: 
/^\/?@vite\/client/,
                
replacement: '/@fs/C:/U
sers/AMARJEET KUMAR/Des
ktop/Assignment-Velozit
y/assignment-velozity/n
ode_modules/vite/dist/c
lient/client.mjs'
              }
            ]
          }
        },
        {
          name: 
'vite:react-babel',
          enforce: 
'pre',
          config: 
[Function: config],
          
configResolved: 
[Function: 
configResolved],
          options: 
[Function: options]
        },
        {
          name: 'vite:r
eact-refresh-fbm',
          enforce: 
'pre',
          
transformIndexHtml: { 
handler: [Function: 
handler], order: 'pre' 
}
        },
        {
          name: 
'vite:react-refresh',
          enforce: 
'pre',
          config: 
[Function: config],
          resolveId: {
            filter: { 
id: 
/^\/@react\-refresh$/ 
},
            handler: 
[Function: handler]
          },
          load: {
            filter: { 
id: 
/^\/@react\-refresh$/ 
},
            handler: 
[Function: handler]
          },
          
transformIndexHtml: 
[Function: 
transformIndexHtml]
        },
        BuiltinPlugin {
          enforce: 
undefined,
          name: 'builti
n:vite-module-preload-p
olyfill',
          _options: { 
isServer: false }
        },
        {
          name: 'vite:r
esolve-builtin:get-envi
ronment',
          buildStart: 
[Function: buildStart],
          perEnvironmen
tStartEndDuringDev: 
true
        },
        BuiltinPlugin {
          enforce: 
undefined,
          name: 
'builtin:vite-resolve',
          _options: {
            
resolveOptions: {
              isBuild: 
true,
              
isProduction: true,
              asSrc: 
true,
              
preferRelative: false,
              
isRequire: undefined,
              root: 
'C:/Users/AMARJEET KUMA
R/Desktop/Assignment-Ve
lozity/assignment-veloz
ity',
              scan: 
false,
              
mainFields: [ 
'browser', 'module', 
'jsnext:main', 
'jsnext', 'main' ],
              
conditions: [ 
'module', 'browser', 'd
evelopment|production' 
],
              
externalConditions: [ 
'node', 'module-sync' 
],
              
extensions: [
                
'.mjs',  '.js',
                
'.mts',  '.ts',
                
'.jsx',  '.tsx',
                '.json'
              ],
              
tryIndex: true,
              
tryPrefix: undefined,
              
preserveSymlinks: 
false,
              
tsconfigPaths: false
            },
            
environmentConsumer: 
'client',
            
environmentName: 
'client',
            builtins: 
[],
            external: 
[],
            
noExternal: [],
            dedupe: [
              'react',
              
'react-dom',
              
'react-router',
              
'react-router-dom'
            ],
            
disableCache: false,
            legacyIncon
sistentCjsInterop: 
undefined,
            
finalizeBareSpecifier: 
undefined,
            finalizeOth
erSpecifiers: 
undefined,
            
resolveSubpathImports: 
[Function: 
resolveSubpathImports],
            yarnPnp: 
false
          },
          getOrder: 
[AsyncFunction: 
wrappedHook],
          load: 
[AsyncFunction: 
wrappedHook],
          resolveId: 
[AsyncFunction: 
wrappedHook],
          transform: 
[AsyncFunction: 
wrappedHook],
          watchChange: 
[AsyncFunction: 
wrappedHook],
          perEnvironmen
tWatchChangeDuringDev: 
true
        },
        {
          name: 'vite:h
tml-inline-proxy',
          resolveId: {
            filter: { 
id: /[?&]html-proxy\b/ 
},
            handler: 
[Function: handler]
          },
          load: {
            filter: { 
id: /[?&]html-proxy\b/ 
},
            handler: 
[Function: handler]
          }
        },
        {
          name: 
'vite:css',
          buildStart: 
[Function: buildStart],
          buildEnd: 
[Function: buildEnd],
          load: {
            filter: {
              id: /\.(c
ss|less|sass|scss|styl|
stylus|pcss|postcss|sss
)(?:$|\?)/
            },
            handler: 
[AsyncFunction: 
handler]
          },
          transform: {
            filter: {
              id: {
                
include: /\.(css|less|s
ass|scss|styl|stylus|pc
ss|postcss|sss)(?:$|\?)
/,
                
exclude: [
                  
/[?&]commonjs-proxy/,
                  /[?&]
(?:worker|sharedworker|
raw|url)\b/
                ]
              }
            },
            handler: 
[AsyncFunction: 
handler]
          }
        },
        BuiltinPlugin {
          enforce: 
undefined,
          name: 'builti
n:vite-transform',
          _options: {
            root: 
'C:/Users/AMARJEET KUMA
R/Desktop/Assignment-Ve
lozity/assignment-veloz
ity',
            include: [ 
/\.(m?ts|[jt]sx)$/ ],
            exclude: [ 
/\.js$/ ],
            
jsxRefreshInclude: [ 
/\.[tj]sx?(?:\?.*)?$/ 
],
            
jsxRefreshExclude: [ 
/\/node_modules\// ],
            
isServerConsumer: 
false,
            jsxInject: 
undefined,
            
transformOptions: {
              jsx: {
                
development: false,
                
runtime: 'automatic',
                
importSource: 
undefined,
                
refresh: false
              },
              
sourcemap: true
            },
            yarnPnp: 
false
          }
        },
        BuiltinPlugin {
          enforce: 
undefined,
          name: 
'builtin:vite-json',
          _options: { 
namedExports: true, 
stringify: 'auto', 
minify: true },
          getOrder: 
[AsyncFunction: 
wrappedHook],
          load: 
[AsyncFunction: 
wrappedHook],
          resolveId: 
[AsyncFunction: 
wrappedHook],
          transform: 
[AsyncFunction: 
wrappedHook],
          watchChange: 
[AsyncFunction: 
wrappedHook]
        },
        {
          name: 
'vite:wasm-helper',
          resolveId: {
            filter: { 
id: /^ vite\/wasm\-help
er\.js$/ },
            handler: 
[Function: handler]
          },
          load: {
            filter: {
              id: [
                /^ vite
\/wasm\-helper\.js$/,
                /(?<![?
#].*)\.wasm\?init/
              ]
            },
            handler: 
[AsyncFunction: 
handler]
          },
          renderChunk: 
undefined
        },
        {
          name: 
'vite:worker',
          buildStart: 
[Function: buildStart],
          load: {
            filter: { 
id: /(?:\?|&)(worker|sh
aredworker)(?:&|$)/ },
            handler: 
[AsyncFunction: 
handler]
          },
          transform: {
            filter: { 
id: /(?:\?|&)worker_fil
e&type=(\w+)(?:&|$)/ },
            handler: 
[AsyncFunction: 
handler]
          },
          renderChunk: 
[Function: 
renderChunk],
          
generateBundle: 
[Function: 
generateBundle],
          watchChange: 
[Function: watchChange]
        },
        {
          name: 
'vite:asset',
          perEnvironmen
tStartEndDuringDev: 
true,
          buildStart: 
[Function: buildStart],
          resolveId: {
            filter: {
              id: [
                
/(\?|&)url(?:&|$)/,
                /\.(apn
g|bmp|png|jpe?g|jfif|pj
peg|pjp|gif|svg|ico|web
p|avif|cur|jxl|mp4|webm
|ogg|mp3|wav|flac|aac|o
pus|mov|m4a|vtt|woff2?|
eot|ttf|otf|webmanifest
|pdf|txt)(\?.*)?$/i
              ]
            },
            handler: 
[Function: handler]
          },
          load: {
            filter: {
              id: {
                
include: [
                  
/(\?|&)raw(?:&|$)/,
                  
/(\?|&)url(?:&|$)/,
                  /\.(a
png|bmp|png|jpe?g|jfif|
pjpeg|pjp|gif|svg|ico|w
ebp|avif|cur|jxl|mp4|we
bm|ogg|mp3|wav|flac|aac
|opus|mov|m4a|vtt|woff2
?|eot|ttf|otf|webmanife
st|pdf|txt)(\?.*)?$/i
                ],
                
exclude: /^\0/
              }
            },
            handler: 
[AsyncFunction: 
handler]
          },
          renderChunk: 
[Function: 
renderChunk],
          
generateBundle: 
[Function: 
generateBundle],
          watchChange: 
[Function: watchChange]
        },
        {
          name: 
'vite:forward-console',
          apply: 
'serve',
          
configureServer: 
[Function: 
configureServer]
        },
        {
          name: 'vite:r
eact-virtual-preamble',
          resolveId: {
            order: 
'pre',
            filter: { 
id: /^@vitejs\/plugin\-
react\/preamble$/ },
            handler: 
[Function: handler]
          },
          load: {
            filter: { 
id: /^ @vitejs\/plugin\
-react\/preamble$/ },
            handler: 
[Function: handler]
          }
        },
        BuiltinPlugin {
          enforce: 
undefined,
          name: 'builti
n:vite-wasm-fallback',
          _options: 
undefined,
          getOrder: 
[AsyncFunction: 
wrappedHook],
          load: 
[AsyncFunction: 
wrappedHook],
          resolveId: 
[AsyncFunction: 
wrappedHook],
          transform: 
[AsyncFunction: 
wrappedHook],
          watchChange: 
[AsyncFunction: 
wrappedHook]
        },
        { name: 
'vite:define', 
options: [Function: 
options] },
        {
          name: 
'vite:css-post',
          renderStart: 
[Function: 
renderStart],
          transform: {
            filter: {
              id: {
                
include: /\.(css|less|s
ass|scss|styl|stylus|pc
ss|postcss|sss)(?:$|\?)
/,
                
exclude: [
                  
/[?&]commonjs-proxy/,
                  /[?&]
(?:worker|sharedworker|
raw|url)\b/
                ]
              }
            },
            handler: 
[AsyncFunction: 
handler]
          },
          renderChunk: 
[AsyncFunction: 
renderChunk],
          
augmentChunkHash: 
[Function: 
augmentChunkHash],
          
generateBundle: 
[AsyncFunction: 
generateBundle]
        },
        {
          name: 
'vite:build-html',
          transform: {
            filter: { 
id: /\.html$/ },
            handler: 
[AsyncFunction: 
handler]
          },
          
generateBundle: 
[AsyncFunction: 
generateBundle]
        },
        {
          name: 'vite:w
orker-import-meta-url',
          
applyToEnvironment: 
[Function: 
applyToEnvironment],
          transform: {
            filter: {
              code: /\b
new\s+(?:Worker|SharedW
orker)\s*\(\s*(new\s+UR
L\s*\(\s*('[^']+'|"[^"]
+"|`[^`]+`)\s*,\s*impor
t\.meta\.url\s*(?:,\s*)
?\))/dg
            },
            handler: 
[AsyncFunction: 
handler]
          }
        },
        {
          name: 'vite:a
sset-import-meta-url',
          
applyToEnvironment: 
[Function: 
applyToEnvironment],
          transform: {
            filter: {
              id: {
                
exclude: [
                  /^ vi
te\/preload\-helper\.js
$/,
                  
/^C:\\Users\\AMARJEET K
UMAR\\Desktop\\Assignme
nt\-Velozity\\assignmen
t\-velozity\\node_modul
es\\vite\\dist\\client\
\client\.mjs$/
                ]
              },
              code: /\b
new\s+URL\s*\(\s*('[^']
+'|"[^"]+"|`[^`]+`)\s*,
\s*import\.meta\.url\s*
(?:,\s*)?\)/dg
            },
            handler: 
[AsyncFunction: 
handler]
          }
        },
        {
          name: 
'vite:prepare-out-dir',
          options: 
[Function: options],
          renderStart: 
{ order: 'pre', 
handler: [Function: 
handler] }
        },
        BuiltinPlugin {
          enforce: 
undefined,
          name: 'builti
n:vite-dynamic-import-v
ars',
          _options: {
            include: 
undefined,
            exclude: [ 
/node_modules/ ],
            resolver: 
[Function: resolver],
            sourcemap: 
false
          }
        },
        BuiltinPlugin {
          enforce: 
undefined,
          name: 'builti
n:vite-import-glob',
          _options: {
            root: 
'C:/Users/AMARJEET KUMA
R/Desktop/Assignment-Ve
lozity/assignment-veloz
ity',
            sourcemap: 
false,
            
restoreQueryExtension: 
false
          }
        },
        {
          name: 'vite:r
eact:config-post',
          enforce: 
'post',
          config: 
[Function: config]
        },
        {
          name: 'vite:b
uild-import-analysis',
          renderChunk: 
[Function: 
renderChunk],
          
generateBundle: 
[AsyncFunction: 
generateBundle]
        },
        BuiltinPlugin {
          enforce: 
undefined,
          name: 'builti
n:vite-build-import-ana
lysis',
          _options: {
            
preloadCode: `const 
scriptRel = 
'modulepreload';const 
assetsURL = 
function(dep) { return 
"/"+dep };const seen = 
{};export const 
__vitePreload = 
function 
preload(baseModule, 
deps, importerUrl) 
{\n` +
              '\tlet 
promise = 
Promise.resolve();\n' +
              '\tif 
(__VITE_IS_MODERN__ && 
deps && deps.length > 
0) {\n' +
              
'\t\tconst links = docu
ment.getElementsByTagNa
me("link");\n' +
              
'\t\tconst 
cspNonceMeta = document
.querySelector("meta[pr
operty=csp-nonce]");\n'
 +
              
'\t\tconst cspNonce = 
cspNonceMeta?.nonce || 
cspNonceMeta?.getAttrib
ute("nonce");\n' +
              
'\t\tfunction 
allSettled(promises) 
{\n' +
              
'\t\t\treturn Promise.a
ll(promises.map((p) => 
Promise.resolve(p).then
((value) => ({\n' +
              
'\t\t\t\tstatus: 
"fulfilled",\n' +
              
'\t\t\t\tvalue\n' +
              
'\t\t\t}), (reason) => 
({\n' +
              
'\t\t\t\tstatus: 
"rejected",\n' +
              
'\t\t\t\treason\n' +
              
'\t\t\t}))));\n' +
              
'\t\t}\n' +
              
'\t\tpromise = allSettl
ed(deps.map((dep) => 
{\n' +
              
'\t\t\tdep = 
assetsURL(dep, 
importerUrl);\n' +
              
'\t\t\tif (dep in 
seen) return;\n' +
              
'\t\t\tseen[dep] = 
true;\n' +
              
'\t\t\tconst isCss = de
p.endsWith(".css");\n' 
+
              
'\t\t\tconst 
cssSelector = isCss ? "
[rel=\\"stylesheet\\"]"
 : "";\n' +
              
'\t\t\tif 
(!!importerUrl) for 
(let i = links.length 
- 1; i >= 0; i--) {\n' 
+
              
'\t\t\t\tconst link = 
links[i];\n' +
              
'\t\t\t\tif (link.href 
=== dep && (!isCss || 
link.rel === 
"stylesheet")) 
return;\n' +
              
'\t\t\t}\n' +
              
'\t\t\telse if (documen
t.querySelector(`link[h
ref="${dep}"]${cssSelec
tor}`)) return;\n' +
              
'\t\t\tconst link = doc
ument.createElement("li
nk");\n' +
              
'\t\t\tlink.rel = 
isCss ? "stylesheet" : 
scriptRel;\n' +
              
'\t\t\tif (!isCss) 
link.as = "script";\n' 
+
              '\t\t\tli
nk.crossOrigin = 
"";\n' +
              
'\t\t\tlink.href = 
dep;\n' +
              
'\t\t\tif (cspNonce) li
nk.setAttribute("nonce"
, cspNonce);\n' +
              '\t\t\tdo
cument.head.appendChild
(link);\n' +
              
'\t\t\tif (isCss) 
return new 
Promise((res, rej) => 
{\n' +
              '\t\t\t\t
link.addEventListener("
load", res);\n' +
              '\t\t\t\t
link.addEventListener("
error", () => rej(/* 
@__PURE__ */ new 
Error(`Unable to 
preload CSS for 
${dep}`)));\n' +
              
'\t\t\t});\n' +
              
'\t\t}));\n' +
              '\t}\n' +
              
'\tfunction handlePrelo
adError(err) {\n' +
              
'\t\tconst e = new Even
t("vite:preloadError", 
{ cancelable: true 
});\n' +
              
'\t\te.payload = 
err;\n' +
              '\t\twind
ow.dispatchEvent(e);\n'
 +
              '\t\tif 
(!e.defaultPrevented) 
throw err;\n' +
              '\t}\n' +
              
'\treturn 
promise.then((res) => 
{\n' +
              '\t\tfor 
(const item of res || 
[]) {\n' +
              
'\t\t\tif (item.status 
!== "rejected") 
continue;\n' +
              '\t\t\tha
ndlePreloadError(item.r
eason);\n' +
              
'\t\t}\n' +
              
'\t\treturn baseModule(
).catch(handlePreloadEr
ror);\n' +
              
'\t});\n' +
              '}',
            
insertPreload: true,
            optimizeMod
ulePreloadRelativePaths
: false,
            
renderBuiltUrl: false,
            
isRelativeBase: false
          }
        },
        {
          name: 
'vite:terser',
          
applyToEnvironment: 
[Function: 
applyToEnvironment],
          renderChunk: 
[AsyncFunction: 
renderChunk],
          closeBundle: 
[Function: closeBundle]
        },
        {
          name: 
'vite:license',
          
generateBundle: 
[AsyncFunction: 
generateBundle]
        },
        BuiltinPlugin {
          enforce: 
undefined,
          name: 'builti
n:vite-reporter',
          _options: {
            root: 
'C:/Users/AMARJEET KUMA
R/Desktop/Assignment-Ve
lozity/assignment-veloz
ity',
            isTty: 
false,
            isLib: 
false,
            assetsDir: 
'assets\\',
            
chunkLimit: 500,
            logInfo: 
[Function (anonymous)],
            
reportCompressedSize: 
true,
            
warnLargeChunks: true
          }
        },
        BuiltinPlugin {
          enforce: 
undefined,
          name: 'builti
n:vite-load-fallback',
          _options: 
undefined
        }
      ],
      optimizeDepsPlugi
nNames: []
    }
  },
  configFile: 
'C:/Users/AMARJEET KUMA
R/Desktop/Assignment-Ve
lozity/assignment-veloz
ity/vite.config.ts',
  configFileDependencie
s: [
    'C:/Users/AMARJEET 
KUMAR/Desktop/Assignmen
t-Velozity/assignment-v
elozity/vite.config.ts'
  ],
  inlineConfig: {
    root: undefined,
    base: undefined,
    mode: undefined,
    configFile: 
undefined,
    configLoader: 
undefined,
    logLevel: 
undefined,
    clearScreen: 
undefined,
    build: { 
rolldownOptions: 
undefined, 
rollupOptions: 
[Getter/Setter] },
    worker: { 
rolldownOptions: 
undefined, 
rollupOptions: 
[Getter/Setter] },
    optimizeDeps: { 
rolldownOptions: 
undefined, 
rollupOptions: 
[Getter/Setter] }
  },
  root: 
'C:/Users/AMARJEET KUMA
R/Desktop/Assignment-Ve
lozity/assignment-veloz
ity',
  base: '/',
  decodedBase: '/',
[36mvite v8.0.2 [32mbuilding client environment for production...[36m[39m
  rawBase: '/',
  publicDir: 
'C:/Users/AMARJEET KUMA
R/Desktop/Assignment-Ve
lozity/assignment-veloz
ity/public',
  cacheDir: 
'C:/Users/AMARJEET KUMA
R/Desktop/Assignment-Ve
lozity/assignment-veloz
ity/node_modules/.vite'
,
  command: 'build',
  mode: 'production',
  isBundled: true,
  isWorker: false,
  mainConfig: null,
  bundleChain: [],
  isProduction: true,
  css: {
    transformer: 
'postcss',
    preprocessorMaxWork
ers: true,
    devSourcemap: false
  },
  json: { 
namedExports: true, 
stringify: 'auto' },
  esbuild: { jsxDev: 
false, charset: 
'utf8', legalComments: 
'none' },
  server: {
    port: 5173,
    strictPort: false,
    host: undefined,
    allowedHosts: [],
    https: undefined,
    open: false,
    proxy: undefined,
    cors: {
      origin: /^https?:
\/\/(?:(?:[^:]+\.)?loca
lhost|127\.0\.0\.1|\[::
1\])(?::\d+)?$/
    },
    headers: {},
    warmup: { 
clientFiles: [], 
ssrFiles: [] },
    middlewareMode: 
false,
    fs: {
      strict: true,
      deny: [ '.env', 
'.env.*', 
'*.{crt,pem}', 
'**/.git/**' ],
      allow: [
        
'C:/Users/AMARJEET KUMA
R/Desktop/Assignment-Ve
lozity/assignment-veloz
ity'
      ]
    },
    
preTransformRequests: 
true,
    perEnvironmentStart
EndDuringDev: false,
    perEnvironmentWatch
ChangeDuringDev: false,
    forwardConsole: {
      enabled: true,
      unhandledErrors: 
true,
      logLevels: [ 
'error', 'warn' ]
    },
    
sourcemapIgnoreList: 
[Function: 
isInNodeModules]
  },
  builder: undefined,
  preview: {
    port: 4173,
    strictPort: false,
    host: undefined,
    allowedHosts: [],
    https: undefined,
    open: false,
    proxy: undefined,
    cors: {
      origin: /^https?:
\/\/(?:(?:[^:]+\.)?loca
lhost|127\.0\.0\.1|\[::
1\])(?::\d+)?$/
    },
    headers: {}
  },
  envDir: 
'C:/Users/AMARJEET KUMA
R/Desktop/Assignment-Ve
lozity/assignment-veloz
ity',
  env: { BASE_URL: 
'/', MODE: 
'production', DEV: 
false, PROD: true },
  assetsInclude: 
[Function: 
assetsInclude],
  rawAssetsInclude: [],
  logger: {
    hasWarned: false,
    info: [Function: 
info],
    warn: [Function: 
warn],
    warnOnce: 
[Function: warnOnce],
    error: [Function: 
error],
    clearScreen: 
[Function: 
clearScreen],
    hasErrorLogged: 
[Function: 
hasErrorLogged]
  },
  packageCache: Map(1) 
{
    'fnpd_C:/Users/AMAR
JEET KUMAR/Desktop/Assi
gnment-Velozity/assignm
ent-velozity' => {
      dir: 
'C:/Users/AMARJEET KUMA
R/Desktop/Assignment-Ve
lozity/assignment-veloz
ity',
      data: {
        name: 
'assignment-velozity',
        private: true,
        version: 
'0.0.0',
        type: 'module',
        scripts: {
          dev: 'vite',
          build: 'tsc 
-b && vite build',
          lint: 
'eslint .',
          preview: 
'vite preview'
        },
        dependencies: {
          react: 
'^19.2.4',
          'react-dom': 
'^19.2.4',
          
'react-router-dom': 
'^7.13.2'
        },
        
devDependencies: {
          
'@eslint/js': 
'^9.39.4',
          
'@types/node': 
'^24.12.0',
          
'@types/react': 
'^19.2.14',
          
'@types/react-dom': 
'^19.2.3',
          '@vitejs/plug
in-react': '^6.0.1',
          
autoprefixer: 
'^10.4.27',
          eslint: 
'^9.39.4',
          'eslint-plugi
n-react-hooks': 
'^7.0.1',
          'eslint-plugi
n-react-refresh': 
'^0.5.2',
          globals: 
'^17.4.0',
          postcss: 
'^8.5.8',
          tailwindcss: 
'3.4',
          typescript: 
'~5.9.3',
          
'typescript-eslint': 
'^8.57.0',
          vite: 
'^8.0.1'
        }
      },
      hasSideEffects: 
[Function: 
hasSideEffects],
      
setResolvedCache: 
[Function: 
setResolvedCache],
      
getResolvedCache: 
[Function: 
getResolvedCache]
    },
    set: [Function 
(anonymous)]
  },
  appType: 'spa',
  experimental: {
    importGlobRestoreEx
tension: false,
    renderBuiltUrl: 
undefined,
    hmrPartialAccept: 
false,
    bundledDev: false
  },
  future: undefined,
  ssr: {
    target: 'node',
    optimizeDeps: { 
esbuildOptions: { 
preserveSymlinks: 
false } },
    resolve: { 
conditions: undefined, 
externalConditions: 
undefined }
  },
  dev: {
    warmup: [],
    sourcemap: { js: 
true },
    
sourcemapIgnoreList: 
[Function: 
isInNodeModules],
    
preTransformRequests: 
false,
    createEnvironment: 
[Function: defaultCreat
eDevEnvironment],
    recoverable: false,
    
moduleRunnerTransform: 
false
  },
  devtools: { config: 
{ host: 'localhost' }, 
enabled: false },
  webSocketToken: 
'Xpi9COQurVgC',
  getSortedPlugins: 
[Function: 
getSortedPlugins],
  
getSortedPluginHooks: 
[Function: 
getSortedPluginHooks],
  createResolver: 
[Function: 
createResolver],
  fsDenyGlob: 
[Function: 
arrayMatcher],
  safeModulePaths: 
Set(0) {},
  [Symbol(vite:resolved
-config)]: true
}
[2K
transforming...Γ£ô 52 modules transformed.
[31mΓ£ù[39m Build 
failed in 1.77s
[31merror during 
build:
[31mBuild failed with 
1 error:

[plugin 
vite:prepare-out-dir]
Error: EPERM: 
operation not 
permitted, lstat 
'C:\Users\AMARJEET KUMA
R\Desktop\Assignment-Ve
lozity\assignment-veloz
ity\dist\assets\index-B
Nc1STIb.css'
    at lstatSync 
(node:fs:1656:25)
    at rimrafSync (node
:internal/fs/rimraf:182
:13)
    at node:internal/fs
/rimraf:255:9
    at Array.forEach 
(<anonymous>)
    at _rmdirSync (node
:internal/fs/rimraf:252
:7)
    at fixWinEPERMSync 
(node:internal/fs/rimra
f:306:5)
    at rimrafSync (node
:internal/fs/rimraf:202
:14)
    at Object.rmSync 
(node:fs:1263:10)
    at emptyDir (file:/
//C:/Users/AMARJEET%20K
UMAR/Desktop/Assignment
-Velozity/assignment-ve
lozity/node_modules/vit
e/dist/node/chunks/node
.js:1891:11)
    at prepareOutDir (f
ile:///C:/Users/AMARJEE
T%20KUMAR/Desktop/Assig
nment-Velozity/assignme
nt-velozity/node_module
s/vite/dist/node/chunks
/node.js:32585:55)[31m
    at aggregateBinding
ErrorsIntoJsError (file
:///C:/Users/AMARJEET%2
0KUMAR/Desktop/Assignme
nt-Velozity/assignment-
velozity/node_modules/r
olldown/dist/shared/err
or-D8cGyrC7.mjs:48:18)
    at 
unwrapBindingResult (fi
le:///C:/Users/AMARJEET
%20KUMAR/Desktop/Assign
ment-Velozity/assignmen
t-velozity/node_modules
/rolldown/dist/shared/e
rror-D8cGyrC7.mjs:18:12
8)
    at #build (file:///
C:/Users/AMARJEET%20KUM
AR/Desktop/Assignment-V
elozity/assignment-velo
zity/node_modules/rolld
own/dist/shared/rolldow
n-build-CL9PyQ2E.mjs:33
13:34)
    at async 
buildEnvironment (file:
///C:/Users/AMARJEET%20
KUMAR/Desktop/Assignmen
t-Velozity/assignment-v
elozity/node_modules/vi
te/dist/node/chunks/nod
e.js:32829:64)
    at async 
Object.build (file:///C
:/Users/AMARJEET%20KUMA
R/Desktop/Assignment-Ve
lozity/assignment-veloz
ity/node_modules/vite/d
ist/node/chunks/node.js
:33251:19)
    at async 
Object.buildApp (file:/
//C:/Users/AMARJEET%20K
UMAR/Desktop/Assignment
-Velozity/assignment-ve
lozity/node_modules/vit
e/dist/node/chunks/node
.js:33248:153)
    at async 
CAC.<anonymous> (file:/
//C:/Users/AMARJEET%20K
UMAR/Desktop/Assignment
-Velozity/assignment-ve
lozity/node_modules/vit
e/dist/node/cli.js:778:
3) {
  errors: 
[Getter/Setter]
}[39m
